{
    "compilerOptions": {
        "target": "es2019",
        "module": "commonjs",
        "declaration": true,
        "outDir": "./lib",
        "rootDir": ".",
        "strict": true,
        "lib": [
            "es2019",
            "DOM"
        ],
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": "src",
        "paths": {
            "@pai/*": ["*"],
            "@protocol/*": ["protocol/*"],
            "@api/*": ["api/*"],
            "@commands/*": ["commands/*"]
        },
        "plugins": [{
                "transform": "typescript-transform-paths"
            },
            {
                "transform": "typescript-transform-paths",
                "afterDeclarations": true
            }
        ]
    }
}
